-- phpMyAdmin SQL Dump
-- version 4.0.5
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Окт 14 2014 г., 07:55
-- Версия сервера: 5.5.37-0+wheezy1
-- Версия PHP: 5.4.4-14+deb7u14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблицы `cab_adm_menu`
--

CREATE TABLE IF NOT EXISTS `cab_adm_menu` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `par_id` tinyint(4) NOT NULL DEFAULT '0',
  `url` varchar(45) NOT NULL DEFAULT 'admin/default',
  `ref` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Меню адміністративної панелі' AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `cab_adm_menu`
--


-- --------------------------------------------------------

--
-- Структура таблицы `cab_authorities_certs`
--

CREATE TABLE IF NOT EXISTS `cab_authorities_certs` (
  `id` int(10) unsigned NOT NULL,
  `certissuer` text NOT NULL COMMENT 'Власник сертифікату',
  `certserial` varchar(40) NOT NULL COMMENT 'Серійний номер сертифікату',
  `certSubjDRFOCode` varchar(10) DEFAULT NULL COMMENT 'Код ДРФО',
  `certSubjEDRPOUCode` varchar(10) NOT NULL COMMENT 'Код ЄДРПОУ',
  `certData` mediumblob NOT NULL COMMENT 'Вміст сертифікату',
  `type` tinyint(3) unsigned NOT NULL COMMENT 'Тип 0-ЕЦП 1-шифрування',
  `authorities_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `authorities_certs_idx` (`authorities_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Сертифікати користувачів (ЦНАП, СНАП, тех.підтримка)';

-- --------------------------------------------------------

--
-- Структура таблицы `cab_bids_rkk`
--

CREATE TABLE IF NOT EXISTS `cab_bids_rkk` (
  `id` int(11) unsigned NOT NULL COMMENT '№ з/п',
  `date` date DEFAULT NULL COMMENT 'дата надходження',
  `bid_id` varchar(11) NOT NULL COMMENT 'Трек номер',
  `subj_category` enum('фізична особа','фізична особа - підприємець','юридична особа') NOT NULL COMMENT 'Категорія суб''єкта звернення',
  `organization` varchar(255) NOT NULL COMMENT 'Організація',
  `edrpouCode` varchar(10) DEFAULT NULL COMMENT 'Код ЄДРПОУ',
  `surname` varchar(20) NOT NULL COMMENT 'Прізвище',
  `name` varchar(20) NOT NULL COMMENT 'ім''я',
  `patronymic` varchar(20) NOT NULL COMMENT 'По-батькові',
  `drfoCode` varchar(10) DEFAULT NULL COMMENT 'Код ДРФО',
  `address` varchar(255) NOT NULL COMMENT 'Адреса надсилання відповіді',
  `phone1` varchar(15) NOT NULL COMMENT 'Контактний телефон 1',
  `phone2` varchar(15) DEFAULT NULL COMMENT 'Контактний телефон 2',
  `e-mail` varchar(45) DEFAULT NULL COMMENT 'Електронна пошта',
  `answer_method` tinyint(3) unsigned NOT NULL COMMENT 'Варіант отримання відповіді 0-поштою, 1-особисто, 2- через портал',
  `out_number` varchar(20) DEFAULT NULL COMMENT 'Вих. №',
  `out_date` date DEFAULT NULL COMMENT 'Дата листа',
  `method_of_delivery` enum('особисто','портал','курєр','електронна пошта','пошта','факс') NOT NULL COMMENT 'метод доставки',
  `secrecy` enum('Відкрита','Конфіденційна') NOT NULL COMMENT 'Гриф обмеження доступу',
  `sheets` tinyint(4) DEFAULT NULL COMMENT 'Кількість аркушів',
  `services_id` smallint(6) NOT NULL COMMENT 'ID послуги',
  `intern_status_id` tinyint(3) unsigned DEFAULT NULL COMMENT 'Статус обробки заявки',
  `organization_id` smallint(5) unsigned DEFAULT NULL COMMENT 'ID організації',
  `step` smallint(5) unsigned DEFAULT NULL COMMENT 'Крок',
  `date_of_delivery` datetime DEFAULT NULL COMMENT 'Дата вручення',
  `return_date` datetime DEFAULT NULL COMMENT 'Дата повернення',
  `considers` varchar(45) DEFAULT NULL COMMENT 'Розглядає',
  `contents` varchar(255) DEFAULT NULL COMMENT 'Короткий зміст',
  `control_type` enum('звичайний','додатковий') NOT NULL,
  `term` datetime DEFAULT NULL COMMENT 'Термін',
  `add_to_term` datetime DEFAULT NULL COMMENT 'Продовжено днів',
  `end_of_control_date` datetime DEFAULT NULL COMMENT 'Дата зняття контролю',
  `end_of_control_person_id` smallint(5) unsigned DEFAULT NULL COMMENT 'Особа, яка зняла з контролю',
  `result` varchar(255) DEFAULT NULL COMMENT 'Результат',
  `readiness` tinyint(4) NOT NULL COMMENT 'готовність 0-не завершений, 1-завершений',
  PRIMARY KEY (`id`),
  UNIQUE KEY `bid_id_UNIQUE` (`bid_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='РКК заяв користувачів';

-- --------------------------------------------------------

--
-- Структура таблицы `cab_org_external_certs`
--

CREATE TABLE IF NOT EXISTS `cab_org_external_certs` (
  `id` int(10) unsigned NOT NULL,
  `certissuer` text NOT NULL COMMENT 'Власник сертифікату',
  `certserial` varchar(40) NOT NULL COMMENT 'Серійний номер сертифікату',
  `certSubjDRFOCode` varchar(10) DEFAULT NULL COMMENT 'Код ДРФО',
  `certSubjEDRPOUCode` varchar(10) NOT NULL COMMENT 'Код ЄДРПОУ',
  `certData` mediumblob NOT NULL COMMENT 'Вміст сертифікату',
  `type` tinyint(3) unsigned NOT NULL COMMENT 'Тип 0-ЕЦП 1-шифрування',
  `ext_user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `authorities_certs_idx` (`ext_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Сертифікати організацій';

-- --------------------------------------------------------

--
-- Структура таблицы `cab_promoting_bids`
--

CREATE TABLE IF NOT EXISTS `cab_promoting_bids` (
  `id` smallint(5) unsigned NOT NULL,
  `services_id` smallint(5) unsigned NOT NULL COMMENT 'ID послуги',
  `step` tinyint(3) unsigned NOT NULL COMMENT 'Крок',
  `authorities_id` smallint(5) unsigned NOT NULL COMMENT 'ID організації',
  `scab_user_id` smallint(5) unsigned DEFAULT NULL COMMENT 'ID виконавця (за потреби)',
  PRIMARY KEY (`id`),
  KEY `fk_services` (`services_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Просування заявки';

-- --------------------------------------------------------

--
-- Структура таблицы `cab_user_activities`
--

CREATE TABLE IF NOT EXISTS `cab_user_activities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `portal_user_id` smallint(5) unsigned NOT NULL COMMENT 'ID користувача',
  `visiting` datetime NOT NULL COMMENT 'Час події',
  `IPAdress` varchar(15) NOT NULL COMMENT 'IP адреса',
  `type` enum('вхід','вихід','роздрукування','редагування') NOT NULL COMMENT 'Подія',
  `success` tinyint(4) NOT NULL COMMENT 'Успішність 0/1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблиця «Відомості про активність користувачів»' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `cab_user_bids_connect`
--

CREATE TABLE IF NOT EXISTS `cab_user_bids_connect` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL COMMENT 'ID користувача',
  `bid_created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата подачі',
  `services_id` smallint(5) unsigned NOT NULL COMMENT 'ID послуги',
  `payment_status` enum('UNPAID','PAID') NOT NULL COMMENT 'Статус оплати',
  `answer_variant` tinyint(3) unsigned NOT NULL COMMENT 'Варіант отримання відповіді 0-пошта 1-особисто 2-портал',
  `address` varchar(255) DEFAULT NULL COMMENT 'Адреса куди надсилати відповідь поштою',
  PRIMARY KEY (`id`),
  KEY `fk_serv` (`services_id`),
  KEY `fk_user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця з заявками' AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `cab_user_bids_connect`
--


-- --------------------------------------------------------

--
-- Структура таблицы `cab_user_extern_certs`
--

CREATE TABLE IF NOT EXISTS `cab_user_extern_certs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `type_of_user` tinyint(4) NOT NULL COMMENT 'Тип користувача (0-фіз.особа 1-організація)',
  `certissuer` text NOT NULL COMMENT 'Власник сертифікату',
  `certserial` varchar(40) NOT NULL COMMENT 'Серійний номер сертифікату',
  `certSubjDRFOCode` varchar(10) DEFAULT NULL COMMENT 'Код ДРФО',
  `certSubjEDRPOUCode` varchar(10) DEFAULT NULL COMMENT 'Код ЄДРПОУ',
  `certData` mediumblob NOT NULL COMMENT 'Вміст сертифікату',
  `certType` tinyint(3) unsigned NOT NULL COMMENT 'Тип ЕЦП/шифрування',
  `ext_user_id` int(10) unsigned NOT NULL COMMENT 'ID зовнішнього користувача',
  PRIMARY KEY (`id`),
  KEY `ext_user_certs_idx` (`ext_user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Сертифікати зовнішніх користувачів»' AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `cab_user_extern_certs`
--


-- --------------------------------------------------------

--
-- Структура таблицы `cab_user_external`
--

CREATE TABLE IF NOT EXISTS `cab_user_external` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `type_of_user` tinyint(3) unsigned NOT NULL COMMENT 'Тип користувача (0-фіз.особа, 1- ФОП, 2-юр.особа)',
  `fio` varchar(100) NOT NULL COMMENT 'ПІБ',
  `organization` varchar(100) NOT NULL DEFAULT 'фізична особа' COMMENT 'Організація',
  `email` varchar(45) NOT NULL COMMENT 'Електронна поштова скринька',
  `phone` varchar(12) NOT NULL COMMENT 'Мобільний телефон',
  `cab_state` enum('не активований','активований','блокований') NOT NULL COMMENT 'Стан кабінету',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `phone_UNIQUE` (`phone`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Каталог зовнішніх користувачів порталу»' AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `cab_user_external`
--


-- --------------------------------------------------------

--
-- Структура таблицы `cab_user_files_in`
--

CREATE TABLE IF NOT EXISTS `cab_user_files_in` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_bid_id` int(11) unsigned NOT NULL COMMENT 'ID заявки користувача',
  `content` mediumblob NOT NULL COMMENT 'Вміст файлу',
  `extension` varchar(5) NOT NULL COMMENT 'Розширення файлу',
  `state` tinyint(4) NOT NULL COMMENT '0-оброблені, 1-не оброблені',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата та час додавання',
  PRIMARY KEY (`id`),
  KEY `fk_bid_out` (`user_bid_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Вхідні файли заявок' AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `cab_user_files_in`
--


-- --------------------------------------------------------

--
-- Структура таблицы `cab_user_files_out`
--

CREATE TABLE IF NOT EXISTS `cab_user_files_out` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_bid_id` int(11) unsigned NOT NULL COMMENT 'ID заявки',
  `content` mediumblob NOT NULL COMMENT 'Вміст файлу',
  `extension` varchar(5) NOT NULL COMMENT 'Розширення файлу',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата та час додавання',
  PRIMARY KEY (`id`),
  KEY `fk_bid_out` (`user_bid_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Вихідні файли заявок' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `cab_user_gen_str`
--

CREATE TABLE IF NOT EXISTS `cab_user_gen_str` (
  `sauth` varchar(40) NOT NULL COMMENT 'Строка авторизації',
  `itime` int(11) NOT NULL COMMENT 'час авторизації',
  PRIMARY KEY (`sauth`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Генеровані строки авторизації';

--
-- Дамп данных таблицы `cab_user_gen_str`
--


-- --------------------------------------------------------

--
-- Структура таблицы `cab_user_intern_certs`
--

CREATE TABLE IF NOT EXISTS `cab_user_intern_certs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `certissuer` text NOT NULL COMMENT 'Власник сертифікату',
  `certserial` varchar(40) NOT NULL COMMENT 'Серійний номер сертифікату',
  `certSubjDRFOCode` varchar(10) NOT NULL COMMENT 'Код ДРФО',
  `certSubjEDRPOUCode` varchar(10) DEFAULT NULL COMMENT 'Код ЄДРПОУ',
  `certData` mediumblob NOT NULL COMMENT 'Вміст сертифікату',
  `type` tinyint(3) unsigned NOT NULL COMMENT 'Тип ЕЦП/шифрування',
  `int_user_id` smallint(5) unsigned NOT NULL COMMENT 'ID внутрішнього користувача',
  PRIMARY KEY (`id`),
  KEY `int_user_certs_idx` (`int_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблиця «Сертифікати внутрішніх користувачів»' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `cab_user_internal`
--

CREATE TABLE IF NOT EXISTS `cab_user_internal` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `authorities_id` smallint(5) unsigned NOT NULL COMMENT 'ID органу',
  `user_roles_id` tinyint(3) unsigned NOT NULL COMMENT 'ID ролі користувача',
  `cab_state` enum('активований','блокований') NOT NULL COMMENT 'стан кабінету',
  PRIMARY KEY (`id`),
  KEY `role_id_idx` (`user_roles_id`),
  KEY `author_id_idx` (`authorities_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблиця «Каталог внутрішніх користувачів порталу»' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `cab_user_roles`
--

CREATE TABLE IF NOT EXISTS `cab_user_roles` (
  `id` tinyint(3) unsigned NOT NULL COMMENT '№ з/п',
  `user_role` varchar(30) NOT NULL COMMENT 'Назва ролі',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблиця «Каталог ролі користувачів»';

--
-- Дамп данных таблицы `cab_user_roles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ff_backonelineguide`
--

CREATE TABLE IF NOT EXISTS `ff_backonelineguide` (
  `id` int(11) NOT NULL,
  `registry` int(11) NOT NULL DEFAULT '6',
  `storage` int(11) DEFAULT NULL,
  `reference` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ff_backrecords`
--

CREATE TABLE IF NOT EXISTS `ff_backrecords` (
  `id` int(11) NOT NULL,
  `registry` int(11) NOT NULL DEFAULT '4',
  `storage` int(11) DEFAULT NULL,
  `reference` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ff_basedocument`
--

CREATE TABLE IF NOT EXISTS `ff_basedocument` (
  `id` int(11) NOT NULL,
  `registry` int(11) NOT NULL DEFAULT '5',
  `storage` int(11) DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  `updatedate` datetime DEFAULT NULL,
  `createuser` int(11) DEFAULT NULL,
  `updateuser` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ff_basedocument`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ff_commentline`
--

CREATE TABLE IF NOT EXISTS `ff_commentline` (
  `id` int(11) NOT NULL,
  `registry` int(11) NOT NULL DEFAULT '3',
  `storage` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `ff_default`
--

CREATE TABLE IF NOT EXISTS `ff_default` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `registry` int(11) NOT NULL COMMENT 'Ссылка на регистрацию(таблица которой принадлижит запись)',
  `storage` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_REGISTRY_idx` (`registry`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Корневая родительская форма для ' AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `ff_default`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ff_document_rkk`
--

CREATE TABLE IF NOT EXISTS `ff_document_rkk` (
  `id` int(11) NOT NULL,
  `registry` int(11) NOT NULL DEFAULT '7',
  `storage` int(11) DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  `updatedate` datetime DEFAULT NULL,
  `createuser` int(11) DEFAULT NULL,
  `updateuser` int(11) DEFAULT NULL,
  `regnum` date DEFAULT NULL,
  `regdate` date DEFAULT NULL,
  `subj_category` int(11) DEFAULT NULL,
  `organization_name` varchar(255) DEFAULT NULL,
  `edrpoucode` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `patronymic` varchar(255) DEFAULT NULL,
  `drfocode` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone1` varchar(255) DEFAULT NULL,
  `phone2` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `answer_method` int(11) DEFAULT NULL,
  `out_number` varchar(255) DEFAULT NULL,
  `out_date` varchar(255) DEFAULT NULL,
  `method_of_delivery` int(11) DEFAULT NULL,
  `secrecy` int(11) DEFAULT NULL,
  `sheets` int(11) DEFAULT NULL,
  `services_id` int(11) DEFAULT NULL,
  `intern_status_id` int(11) DEFAULT NULL,
  `organization_id` int(11) DEFAULT NULL,
  `step` int(11) DEFAULT NULL,
  `date_of_delivery` date DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  `considers` varchar(255) DEFAULT NULL,
  `contents` text,
  `control_type` int(11) DEFAULT NULL,
  `term` date DEFAULT NULL,
  `add_to_term` int(11) DEFAULT NULL,
  `end_of_control_date` date DEFAULT NULL,
  `end_of_control_person_id` int(11) DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  `readiness` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ff_document_rkk`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ff_field`
--

CREATE TABLE IF NOT EXISTS `ff_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `formid` int(11) DEFAULT '1' COMMENT 'Ссылка на свободную форму',
  `name` varchar(255) NOT NULL COMMENT 'Имя поля свободнеой формы',
  `type` int(11) DEFAULT NULL COMMENT 'Тип поля в  свободной форме',
  `description` tinytext COMMENT 'Описание / назначение поля',
  `order` int(10) NOT NULL DEFAULT '0',
  `protected` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_idx` (`formid`),
  KEY `FK_TYPE_idx` (`type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Список полей подключенных в своб' AUTO_INCREMENT=66 ;

--
-- Дамп данных таблицы `ff_field`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ff_langaliace`
--

CREATE TABLE IF NOT EXISTS `ff_langaliace` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lang` varchar(15) NOT NULL DEFAULT 'russian' COMMENT 'Язык на котором публикуется надпись',
  `idreference` int(11) NOT NULL COMMENT 'Ссылка на ресурс требующий перевода',
  `category` int(11) NOT NULL COMMENT 'Категория ресурса, поле, хранилище,...',
  `caption` varchar(255) NOT NULL COMMENT 'Перевод названия ресурса',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Переводы содержи' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `ff_listtables`
--
CREATE TABLE IF NOT EXISTS `ff_listtables` (
`TABLE_NAME` varchar(64)
);
-- --------------------------------------------------------

--
-- Структура таблицы `ff_oneline`
--

CREATE TABLE IF NOT EXISTS `ff_oneline` (
  `id` int(11) NOT NULL,
  `registry` int(11) NOT NULL DEFAULT '2',
  `storage` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ff_oneline`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ff_registry`
--

CREATE TABLE IF NOT EXISTS `ff_registry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) DEFAULT NULL COMMENT 'ссылка на родителя',
  `tablename` varchar(45) NOT NULL COMMENT 'Имя таблицы в которая используется для хранения данных свободной формы',
  `description` tinytext COMMENT 'описание',
  `protected` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Блокировка/ системная таблица',
  `attaching` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'равен 1 если таблица создана не методами свободных форм',
  `copying` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'При 1 потомки копируют свои значения в эту таблицу',
  `view` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `table_UNIQUE` (`tablename`),
  KEY `parent` (`parent`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Список зарегистрированных свобо' AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `ff_registry`
--


--
-- Триггеры `ff_registry`
--
DROP TRIGGER IF EXISTS `ff_registry_AD`;
DELIMITER //
CREATE TRIGGER `ff_registry_AD` AFTER DELETE ON `ff_registry`
 FOR EACH ROW begin
 if (@disable_triggers is null) then
 delete from `ff_registry_h` where `owner`= old.id; 
 end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `ff_registry_AI`;
DELIMITER //
CREATE TRIGGER `ff_registry_AI` AFTER INSERT ON `ff_registry`
 FOR EACH ROW begin
 if (@disable_triggers is null) and (new.attaching=0) then
 -- Генерация иерархической истории
 insert into `ff_registry_h` (`owner`,`parent`)
 select new.id, `parent` from `ff_registry_h`
 where `owner`=new.parent;
 insert into `ff_registry_h` (`owner`,`parent`)
 values (new.id, new.parent); 
 end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `ff_registry_BI`;
DELIMITER //
CREATE TRIGGER `ff_registry_BI` BEFORE INSERT ON `ff_registry`
 FOR EACH ROW begin
 if (@disable_triggers is null) then
 -- Установка идентификатора
 if (new.parent is null) and (new.attaching=0) then 
 set new.parent = 1;
 end if; 
 end if;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `ff_registry_h`
--

CREATE TABLE IF NOT EXISTS `ff_registry_h` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner` int(11) NOT NULL,
  `parent` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_parent_idx` (`parent`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Иерархия(вспомогательная таблиц' AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `ff_registry_h`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ff_registry_storage`
--

CREATE TABLE IF NOT EXISTS `ff_registry_storage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `registry` int(11) NOT NULL,
  `storage` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_registry_idx` (`registry`),
  KEY `fk_storage_idx` (`storage`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Привязка форм и хранилищ' AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `ff_registry_storage`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ff_storage`
--

CREATE TABLE IF NOT EXISTS `ff_storage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Имя хранилища',
  `description` tinytext,
  `subtype` int(11) DEFAULT '0',
  `type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `type` (`type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Хранилище свободной формы' AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `ff_storage`
--


--
-- Триггеры `ff_storage`
--
DROP TRIGGER IF EXISTS `ff_storage_BDEL`;
DELIMITER //
CREATE TRIGGER `ff_storage_BDEL` BEFORE DELETE ON `ff_storage`
 FOR EACH ROW begin
 if (@disable_triggers is null) then
 DELETE FROM `ff_types` 
 where id=old.`type`;
 end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `ff_storage_BUPD`;
DELIMITER //
CREATE TRIGGER `ff_storage_BUPD` BEFORE UPDATE ON `ff_storage`
 FOR EACH ROW begin
 declare vview varchar(45);
	if (@disable_triggers is null) then
		case new.`subtype`
			when 0 then set vview = 'combobox';
			when 1 then set vview = 'listbox';
			when 2 then set vview = 'oneguide';
			when 3 then set vview = 'multiguide';
			when 4 then set vview = 'radiobox';
			else set vview = '';
		end case;
    	update `ff_types` set 
			`typename` = new.`name`,
			`description` = new.`description`,
			`view`=vview
		where id=new.`type`;
    end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `ff_storage_bins`;
DELIMITER //
CREATE TRIGGER `ff_storage_bins` BEFORE INSERT ON `ff_storage`
 FOR EACH ROW BEGIN
declare vview varchar(45);
 	if (@disable_triggers is null) then
		case new.`subtype`
			when 0 then set vview = 'combobox';
			when 1 then set vview = 'listbox';
			when 2 then set vview = 'oneguide';
			when 3 then set vview = 'multiguide';
			when 4 then set vview = 'radiobox';
			else set vview = '';
		end case;
    	insert into `ff_types` (`typename`,`systemtype`,`description`, `view`)
        VALUES (new.`name`,'INT(11)',new.`description`,vview);
        set new.`type`=LAST_INSERT_ID();
    end if;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `ff_types`
--

CREATE TABLE IF NOT EXISTS `ff_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typename` varchar(255) NOT NULL COMMENT 'Имя типа отображаемого в свободной форме',
  `systemtype` varchar(255) NOT NULL COMMENT 'Имя типа используемого для генерации таблиц',
  `view` varchar(255) DEFAULT NULL COMMENT 'Путь к визуальному представлению типа',
  `description` tinytext COMMENT 'Описание',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Список зарегистрированных типов' AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `ff_types`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_authorities`
--

CREATE TABLE IF NOT EXISTS `gen_authorities` (
  `id` smallint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `is_cnap` enum('ЦНАП','СНАП') NOT NULL COMMENT 'Тип обєкта',
  `type` enum('обласний','районний','міський') NOT NULL COMMENT 'Приналежність',
  `name` varchar(255) NOT NULL COMMENT 'Назва органу',
  `locations_id` smallint(3) NOT NULL COMMENT 'ID населеного пункту',
  `index` varchar(5) NOT NULL COMMENT 'Індекс',
  `street` varchar(50) NOT NULL COMMENT 'Вулиця',
  `building` varchar(10) NOT NULL COMMENT 'Будинок №',
  `office` varchar(5) DEFAULT NULL COMMENT 'Кабінет',
  `working_time` varchar(1500) NOT NULL COMMENT 'Режим роботи',
  `phone` varchar(44) NOT NULL COMMENT 'Телефони',
  `fax` varchar(29) DEFAULT NULL COMMENT 'Факс',
  `email` varchar(45) DEFAULT NULL COMMENT 'Електронна скринька',
  `web` varchar(45) DEFAULT NULL COMMENT 'Веб-сайт',
  `transport` varchar(255) DEFAULT NULL COMMENT 'Міський транспорт',
  `gpscoordinates` varchar(20) DEFAULT NULL COMMENT 'GPS координати (наприклад, 46.483723, 30.729476)',
  `photo` varchar(255) DEFAULT NULL COMMENT 'Фотографія (посилання)',
  PRIMARY KEY (`id`),
  KEY `fk_locations` (`locations_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Відомості про центри та субєкти»' AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `gen_authorities`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_bid_current_status`
--

CREATE TABLE IF NOT EXISTS `gen_bid_current_status` (
  `id` int(10) unsigned NOT NULL,
  `bid_id` varchar(11) NOT NULL,
  `status_id` tinyint(4) unsigned NOT NULL COMMENT 'ID статуса обробки',
  `date_of_change` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Час зміни стутусу',
  PRIMARY KEY (`id`),
  UNIQUE KEY `bid_id_UNIQUE` (`bid_id`),
  KEY `curr_stat` (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Поточний статус обробки заявки (звонішній) еталон для bid_id';

--
-- Дамп данных таблицы `gen_bid_current_status`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_cat_classes`
--

CREATE TABLE IF NOT EXISTS `gen_cat_classes` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `categorie_id` smallint(5) unsigned NOT NULL COMMENT 'ID послуги',
  `class_id` tinyint(3) unsigned NOT NULL COMMENT 'ID класу послуги',
  PRIMARY KEY (`id`),
  UNIQUE KEY `categorie_id` (`categorie_id`,`class_id`),
  KEY `serv_class_idx` (`categorie_id`),
  KEY `class_id_idx` (`class_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Звязок категорій з класами»' AUTO_INCREMENT=34 ;

--
-- Дамп данных таблицы `gen_cat_classes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_interview_question`
--

CREATE TABLE IF NOT EXISTS `gen_interview_question` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(255) NOT NULL COMMENT 'Поставлене питання',
  `is_active` tinyint(3) unsigned NOT NULL COMMENT '0-не відбуваеться 1-відбувається 2 - архівне',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Теми для опитування' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `gen_interview_result`
--

CREATE TABLE IF NOT EXISTS `gen_interview_result` (
  `id` smallint(5) unsigned NOT NULL,
  `question_id` smallint(6) unsigned NOT NULL COMMENT 'ID питання',
  `answer_name` varchar(100) NOT NULL COMMENT 'Варіант відповіді',
  `answer_count` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'кількість відповідей',
  PRIMARY KEY (`id`),
  KEY `question_id_idx` (`question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Результати опитування';

-- --------------------------------------------------------

--
-- Структура таблицы `gen_locations`
--

CREATE TABLE IF NOT EXISTS `gen_locations` (
  `id` smallint(3) NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `type` enum('місто','смт.','село','селище') NOT NULL COMMENT 'Тип населеного пункту',
  `name` varchar(50) NOT NULL COMMENT 'Назва населеного пункту',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Відомості про населені пункти»' AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `gen_locations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_menu_items`
--

CREATE TABLE IF NOT EXISTS `gen_menu_items` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `content` varchar(45) NOT NULL COMMENT 'Назва пункту',
  `paderntid` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Породжений',
  `url` varchar(45) NOT NULL COMMENT 'URL',
  `ref` tinyint(3) unsigned NOT NULL COMMENT 'Послідовність',
  `visability` tinyint(3) unsigned NOT NULL COMMENT 'Видимість (0/1)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Пункти меню»' AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `gen_menu_items`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_news`
--

CREATE TABLE IF NOT EXISTS `gen_news` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `publicationDate` date NOT NULL COMMENT 'Дата публікації',
  `title` varchar(255) NOT NULL COMMENT 'Заголовок',
  `summary` text NOT NULL COMMENT 'Стислий опис новини',
  `text` mediumtext NOT NULL COMMENT 'Зміст новини',
  `img` varchar(255) NOT NULL COMMENT 'Посилання на зображення',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Управління новинами»' AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `gen_news`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_other_info`
--

CREATE TABLE IF NOT EXISTS `gen_other_info` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `publicationDate` date NOT NULL COMMENT 'Дата публікації',
  `title` varchar(255) NOT NULL COMMENT 'Заголовок',
  `summary` text NOT NULL COMMENT 'Стислий опис публікації',
  `text` mediumtext NOT NULL COMMENT 'Зміст публлікації',
  `img` varchar(255) NOT NULL COMMENT 'Посилання',
  `kind_of_publication` tinyint(3) unsigned NOT NULL COMMENT 'ID виду публікації',
  PRIMARY KEY (`id`),
  KEY `menu_info_idx` (`kind_of_publication`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Посилання на статті до категорій сайту»' AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `gen_other_info`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_regulations`
--

CREATE TABLE IF NOT EXISTS `gen_regulations` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `type` enum('Закони України','Акти Кабінету Міністрів України','Акти центральних органів виконавчої влади','Акти місцевих ОВВ та МС') NOT NULL COMMENT 'Тип нормативно-правового акту',
  `name` varchar(255) NOT NULL COMMENT 'Назва нормативно-правового акту',
  `hyperlink` varchar(255) NOT NULL COMMENT 'Посилання на документ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Відомості про нормативно-правові акти»' AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `gen_regulations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_serv_cat_class`
--

CREATE TABLE IF NOT EXISTS `gen_serv_cat_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `service_id` smallint(5) unsigned NOT NULL,
  `cat_class_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `service_id` (`service_id`,`cat_class_id`),
  KEY `serv_cat_idx` (`cat_class_id`),
  KEY `serv_id_idx` (`service_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Звязок послуг з категоріями та класами»' AUTO_INCREMENT=108 ;

--
-- Дамп данных таблицы `gen_serv_cat_class`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_serv_categories`
--

CREATE TABLE IF NOT EXISTS `gen_serv_categories` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `name` varchar(60) NOT NULL COMMENT 'Назва категорії',
  `visability` enum('так','ні') NOT NULL COMMENT 'Видимість (0/1)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Каталог категорій послуг»' AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `gen_serv_categories`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_serv_classes`
--

CREATE TABLE IF NOT EXISTS `gen_serv_classes` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `item_name` varchar(45) NOT NULL COMMENT 'Назва класу',
  `visability` enum('так','ні') NOT NULL COMMENT 'Видимість (0/1)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Каталог класів послуг»' AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `gen_serv_classes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_serv_docum`
--

CREATE TABLE IF NOT EXISTS `gen_serv_docum` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `name` text NOT NULL COMMENT 'Назва документа',
  `hyperlink` varchar(255) DEFAULT NULL COMMENT 'Посилання',
  `service_id` smallint(5) unsigned NOT NULL COMMENT 'ID послуги',
  PRIMARY KEY (`id`),
  KEY `serv_docum_idx` (`service_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Перелік документів до послуги»' AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `gen_serv_docum`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_serv_regulations`
--

CREATE TABLE IF NOT EXISTS `gen_serv_regulations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `type` enum('Закони України','Акти Кабінету Міністрів України','Акти центральних органів виконавчої влади','Акти місцевих ОВВ та МС') NOT NULL COMMENT 'Тип',
  `name` text NOT NULL COMMENT 'Назва',
  `hyperlink` varchar(255) NOT NULL COMMENT 'Посилання',
  `service_id` smallint(5) unsigned NOT NULL COMMENT 'ID послуги',
  PRIMARY KEY (`id`),
  KEY `serv_reg_idx` (`service_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Законодавчі акти до послуги»' AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `gen_serv_regulations`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gen_services`
--

CREATE TABLE IF NOT EXISTS `gen_services` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '№ з/п',
  `name` varchar(500) NOT NULL COMMENT 'Назва послуги',
  `subjnap_id` smallint(5) unsigned NOT NULL COMMENT 'ID суб’єкта НАП',
  `subjwork_id` smallint(5) unsigned NOT NULL,
  `regulations` text NOT NULL COMMENT 'Нормативно-правові акти',
  `reason` text NOT NULL COMMENT 'Підстава для отримання',
  `submission_proc` text NOT NULL COMMENT 'Порядок подання',
  `docums` text NOT NULL COMMENT 'Перелік документів',
  `is_payed` tinyint(4) NOT NULL COMMENT 'Платність послуги',
  `payed_regulations` text COMMENT 'Нормативно-правові акти',
  `payed_rate` text COMMENT 'Розмір плати',
  `bank_info` text COMMENT 'Банківські реквізити',
  `deadline` text NOT NULL COMMENT 'Строк надання',
  `denail_grounds` text COMMENT 'Підстави для відмови',
  `result` text NOT NULL COMMENT 'Результат надання',
  `answer` text NOT NULL COMMENT 'Способи отримання відповіді',
  `is_online` enum('так','ні') NOT NULL COMMENT 'Можливість надання в електронному вигляді',
  `have_expertise` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Наявність експертизи (0-ні,1-так)',
  `nes_expertise` text,
  `is_payed_expertise` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'Чи платна експертиза',
  `payed_expertise` text COMMENT 'Платність експертизи',
  `regul_expertise` text COMMENT 'НПА експертизи',
  `rate_expertise` text COMMENT 'Розмір плати за експертизу',
  `bank_info_expertise` text COMMENT 'Банківські реквізити (експертиза)',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`(255)),
  KEY `id_idx` (`subjnap_id`),
  KEY `id2_idx` (`subjwork_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Таблиця «Відомості про послуги»' AUTO_INCREMENT=121 ;

--
-- Дамп данных таблицы `gen_services`
--

CREATE TABLE IF NOT EXISTS `gen_status_description` (
  `id` tinyint(3) unsigned NOT NULL,
  `description` varchar(150) NOT NULL COMMENT 'Текст повідомлення',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Опис статусів';
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `cnap_portal`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_AI_FIELD`(
 in ID INT
 )
BEGIN
 INSERT INTO `ff_field` 
 (`formid`,`name`,`type`,`description`,`order`,`protected`)
 SELECT src2.`owner`, src1.`name`, src1.`type`, src1.`description`, src1.`order`,1
 FROM `ff_field` src1 
 inner join `ff_registry_h` src2 on (src1.`formid`=src2.`parent`)
 WHERE (src1.id=ID);
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_ALTTBL`(IN `IDREGISTRY` INT)
BEGIN
DECLARE CHILDCNT INT;
	DECLARE VOWNER INT;
	DECLARE VSTMT VARCHAR(4000);
	DECLARE VTSTMT VARCHAR(4000);
	DECLARE VTABLENAME VARCHAR(45);
	DECLARE done INT DEFAULT FALSE;
	DECLARE cur1 CURSOR FOR SELECT DISTINCT `owner` FROM `ff_registry_h` where `parent`= IDREGISTRY;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	call `FF_HELPER_ALTTBL`(IDREGISTRY,VTSTMT);
	select `tablename` into VTABLENAME from `ff_registry` where id = IDREGISTRY;
	select concat('ALTER TABLE `ff_',VTABLENAME,'` ', VTSTMT,';') into @VSTMT;
	PREPARE stmt1 FROM @VSTMT;
	EXECUTE stmt1;
	DEALLOCATE PREPARE stmt1;
 
	open cur1;
	FETCH cur1 INTO VOWNER;
	while (not done) do
		select `tablename` into VTABLENAME from `ff_registry` where id = VOWNER;
		select concat('ALTER TABLE `ff_',VTABLENAME,'` ', VTSTMT,';') into @VSTMT;
		PREPARE stmt2 FROM @VSTMT;
		EXECUTE stmt2;
		DEALLOCATE PREPARE stmt2;
		
		FETCH cur1 INTO VOWNER;
	END WHILE;
	close cur1;
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_AU_FIELD`(
 in ID INT
 )
BEGIN
UPDATE `ff_field` src1 inner join 
 `ff_field` src2 on ((src1.`name`=src2.`name`) and (src2.id=ID))
 inner join `ff_registry_h` src3 on 
 ((src2.`formid`=src3.`parent`) and (src1.`formid`=src3.`owner`))
SET 
 src1.`type`=src2.`type`,
 src1.`description`=src2.`description`
;
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_BD_FIELD`(
 in ID INT
 )
BEGIN
 DECLARE VSTMT VARCHAR(4000);
 DECLARE VID INT;
 DECLARE done INT DEFAULT FALSE;
 DECLARE cur1 CURSOR FOR 
 SELECT src3.id 
 FROM `ff_field` src3 
 inner join `ff_registry_h` src2 on (src3.`formid`=src2.`owner`)
 inner join `ff_field` src1 on ((src1.`formid`=src2.`parent`) AND (src3.`name`=src1.`name`))
 WHERE (src1.id=ID);
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
 SELECT '' INTO @VSTMT;
 OPEN cur1;
 FETCH cur1 INTO VID;
 WHILE (not done) DO 
 if (@VSTMT='') then
 SELECT VID INTO @VSTMT;
 else
 SELECT CONCAT(@VSTMT,' ,',VID) INTO @VSTMT;
 end if;
 FETCH cur1 INTO VID;
 END WHILE;
 CLOSE cur1;
 SELECT CONCAT('DELETE FROM `ff_field` WHERE id in (',@VSTMT,')') INTO @VSTMT;
 PREPARE stmt1 FROM @VSTMT;
 EXECUTE stmt1;
 DEALLOCATE PREPARE stmt1;
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_CRTTBL`(IN `IDREGISTRY` INT)
BEGIN
	DECLARE VTABLENAME VARCHAR(45);
	DECLARE Q_CRTBL VARCHAR(1000);
	DECLARE VPARENT INT;
	
    -- SET VTABLENAME=null;
	select `tablename`,`parent` into VTABLENAME,VPARENT from `ff_registry` where id = IDREGISTRY;
	-- создаем начальную таблицу
	select CONCAT('CREATE TABLE `ff_',VTABLENAME,
      	'` ( `id` INT NOT NULL, `registry` INT NOT NULL DEFAULT ',
    	IDREGISTRY,', `storage` INT NULL DEFAULT NULL, PRIMARY KEY (`id`))')
	into @Q_CRTBL;   
    
	PREPARE stmt1 FROM @Q_CRTBL;
	EXECUTE stmt1;
	DEALLOCATE PREPARE stmt1;		
 
	INSERT INTO `ff_field` (`formid`,`name`,`type`,`description`,`order`,`protected`)
	SELECT IDREGISTRY,src.`name`,src.`type`,src.`description`,src.`order`,1
	FROM `ff_field` src
	WHERE src.`formid`=VPARENT;

	call FF_ALTTBL(IDREGISTRY);
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_DELTBL`(IN `IDREGISTRY` INT)
BEGIN
	DECLARE VTABLENAME VARCHAR(45);
	DECLARE VATTACHING BIT;
	DECLARE Q_DLTBL VARCHAR(1000);
	DECLARE CHILDCNT INT;
	
	select count(`owner`) into CHILDCNT from `ff_registry_h` where `parent`= IDREGISTRY;
	if CHILDCNT=0 then
	  	select `tablename`, `attaching` into VTABLENAME,VATTACHING from `ff_registry` where id = IDREGISTRY;
		if VATTACHING=0 then
			select CONCAT('DROP TABLE `ff_',VTABLENAME,'`') into @Q_DLTBL;   		
			PREPARE stmt1 FROM @Q_DLTBL;
			EXECUTE stmt1;
			DEALLOCATE PREPARE stmt1;
		end if;
	else
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT='Нельзя удалить таблицу у которой есть наследники';
	end if;
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_HELPER_ALTTBL`(
 in IDREGISTRY INT,
 out STMT varchar(4000)
 )
BEGIN
DECLARE done INT DEFAULT FALSE;
DECLARE VSTMTPIACE VARCHAR(200);
DECLARE cur1 CURSOR FOR select sq from (
 select ff_cn, ff_tp, is_cn, is_tp,
 case 
 when (ff_cn = is_cn) and (ff_tp <> is_tp) then CONCAT(' MODIFY `', ff_cn, '` ', ff_tp)
 when (ff_cn is null) then CONCAT(' DROP `', is_cn,'`')
 when (is_cn is null) then CONCAT(' ADD `', ff_cn, '` ', ff_tp)
 else null
 end sq
 from 
 ((SELECT 
 lower(fff.`name`) ff_cn, 
 lower(fft.`systemtype`) ff_tp, 
 lower(isc.`COLUMN_NAME`) is_cn, 
 lower(isc.`COLUMN_TYPE`) is_tp
 FROM `ff_field` fff 
 inner join `ff_types` fft on (fff.`type`=fft.id)
 inner join `ff_registry` ffr on (ffr.`id`=fff.`formid`)
 left outer join information_schema.`COLUMNS` isc on (
 (lower(isc.`COLUMN_NAME`) = lower(fff.`name`)) and 
 (isc.`TABLE_SCHEMA`=DATABASE()) and 
 (LOWER(isc.`COLUMN_NAME`)<>'id') and 
 (lower(isc.`TABLE_NAME`)=CONCAT('ff_',lower(ffr.`tablename`)))) 
 WHERE ffr.id=IDREGISTRY) 
 union
 (SELECT 
 tt.ff_cn, 
 tt.ff_tp,
 lower(isc.`COLUMN_NAME`) is_cn, 
 lower(isc.`COLUMN_TYPE`) is_tp
 from (
 SELECT 
 lower(fff.`name`) ff_cn, 
 lower(fft.`systemtype`) ff_tp, 
 lower(fff.`name`) ffcn
 FROM `ff_field` fff 
 inner join `ff_types` fft on (fff.`type`=fft.id)
 WHERE fff.`formid`=IDREGISTRY) tt 
 right outer join information_schema.`COLUMNS` isc on (
 (lower(isc.`COLUMN_NAME`) = tt.ffcn) and 
 (isc.`TABLE_SCHEMA`=DATABASE())) 
 inner join `ff_registry` ffr2 on (CONCAT('ff_',lower(ffr2.`tablename`))=lower(isc.`TABLE_NAME`))
 where (LOWER(isc.`COLUMN_NAME`)<>'id') and ffr2.`id`=IDREGISTRY)) t1 ) t2
 where (t2.sq is not null);

DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
open cur1;
 set STMT='';

 fetch cur1 into VSTMTPIACE;
 while (not done) do
 if (STMT='') then
 select VSTMTPIACE into STMT;
 else
 select concat(STMT,', ',VSTMTPIACE) into STMT;
 end if;
 fetch cur1 into VSTMTPIACE;
 end while;
close cur1;
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_HELPER_SYNCDATA`(
 in IDFROM INT,
 in IDREGISTRYFROM INT,
 in TABLENAMEFROM VARCHAR(45)
 )
BEGIN
 DECLARE IDREGISTRYTO INT;
 DECLARE TABLENAMETO VARCHAR(45);
 DECLARE BUILDQUERY VARCHAR(4000);
 DECLARE done INT DEFAULT FALSE;
 DECLARE cur1 cursor for select ffrh.`parent`, ffr.`tablename`
 from `ff_registry_h` ffrh inner join `ff_registry` ffr on (ffrh.`parent`=ffr.id)
 where (ffrh.`owner`=IDREGISTRYFROM) and (ffr.`copying`=1);
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
 OPEN cur1;
 FETCH cur1 INTO IDREGISTRYTO,TABLENAMETO;
 WHILE (not done) DO
 CALL `FF_HELPER_SYNCDATA_UPDATE`(IDFROM,IDREGISTRYTO,TABLENAMEFROM,TABLENAMETO,@BUILDQUERY);
 if (@BUILDQUERY is not null) then 
 PREPARE stmt1 FROM @BUILDQUERY;
 EXECUTE stmt1;
 DEALLOCATE PREPARE stmt1;
 end if;
 FETCH cur1 INTO IDREGISTRYTO,TABLENAMETO;
 END WHILE;
 CLOSE cur1;
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_HELPER_SYNCDATA_DELETE`(
 in ID BIGINT
 )
BEGIN
 DECLARE VTABLENAME VARCHAR(45);
 DECLARE BUILDQUERY VARCHAR(1000);
 DECLARE done INT DEFAULT FALSE;
 DECLARE cur1 cursor for select `tablename` from `ff_registry` where `copying`=1;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
 OPEN cur1;
 FETCH cur1 INTO VTABLENAME;
 WHILE (not done) DO
 select concat('DELETE `ff_', VTABLENAME,'` WHERE id=',ID) into @BUILDQUERY;
 PREPARE stmt1 FROM @BUILDQUERY;
 EXECUTE stmt1;
 DEALLOCATE PREPARE stmt1;
 FETCH cur1 INTO VTABLENAME;
 END WHILE; 
 CLOSE cur1;
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_HELPER_SYNCDATA_UPDATE`(
 in IDFROM INT,
 in IDREGISTRYTO INT,
 in TABLENAMEFROM VARCHAR(45),
 in TABLENAMETO VARCHAR(45),
 out BUILDQUERY VARCHAR(4000)
 )
BEGIN
 DECLARE VFIELDNAME VARCHAR(55);
 DECLARE done INT DEFAULT FALSE;
 DECLARE firstiteration INT DEFAULT TRUE;
 DECLARE cur1 cursor for SELECT `name` FROM `ff_field` WHERE `formid`=IDREGISTRYTO;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
 SET BUILDQUERY = CONCAT('UPDATE `ff_',TABLENAMETO,'` t1 INNER JOIN `ff_', 
 TABLENAMEFROM,'` t2 on (t1.id=t2.id) SET ');
 OPEN cur1;
 FETCH cur1 INTO VFIELDNAME;
 WHILE (not done) DO
 if not firstiteration then
 SET BUILDQUERY = CONCAT(BUILDQUERY, ', ');
 else
 SET firstiteration = FALSE;
 end if;
 SET BUILDQUERY = CONCAT(BUILDQUERY, 't1.`' ,VFIELDNAME,
 '` = t2.`', VFIELDNAME,'` ');
 FETCH cur1 INTO VFIELDNAME;
 END WHILE;
 if firstiteration then
 SET BUILDQUERY = NULL;
 else
 SET BUILDQUERY = CONCAT(BUILDQUERY,' WHERE t2.id=', IDFROM);
 end if;
 CLOSE cur1;
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_INITID`(
 in IDREGISTRY INT, 
 in IDSTORAGE INT,
 out ID bigint(20))
BEGIN
 declare vtablename varchar(45);
 declare vquery varchar(1000);
 DECLARE done INT DEFAULT FALSE;
 DECLARE cur1 cursor for 
 (SELECT ffr.`tablename` 
 FROM `ff_registry_h` ffrh 
 inner join `ff_registry` ffr 
 on ((ffrh.`parent`=ffr.`id`) and (ffr.`copying`=1) and (ffr.`id`<>1)) 
 where ffrh.`owner`=IDREGISTRY) 
 UNION 
 (SELECT ffr2.`tablename` 
 FROM `ff_registry` ffr2
 WHERE (ffr2.id=IDREGISTRY) and (ffr2.id<>1));
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
 
 -- Вычисляем идентификатор
 insert into `ff_default` (`registry`,`storage`) values (IDREGISTRY, IDSTORAGE);
 SELECT LAST_INSERT_ID() INTO ID;

 -- Инициируем всех потомков у которых стоит флаг копирования 
 open cur1;
 fetch cur1 into vtablename;
 while (not done) do
 select concat('insert into `ff_',vtablename,'` (`id`,`registry`,`storage`) values (',ID,',',IDREGISTRY,', ',IDSTORAGE,')') into @vquery;
 PREPARE stmt1 FROM @vquery;
 EXECUTE stmt1;
 DEALLOCATE PREPARE stmt1;

 fetch cur1 into vtablename;
 end while;
 close cur1;
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_RSINIT`(
 in IDREGISTRY INT,
 in IDSTORAGE INT
 )
BEGIN
 INSERT INTO `ff_registry_storage` (`registry`, `storage`)
 VALUE (IDREGISTRY,IDSTORAGE);
END$$

CREATE DEFINER=`iasnap`@`%` PROCEDURE `FF_SYNCDATA`(
 in ID BIGINT
 )
BEGIN
 DECLARE VTABLENAMEFROM VARCHAR(45);
 DECLARE IDREGISTRYFROM INT DEFAULT NULL;
 DECLARE VTABLENAMETO VARCHAR(45);
 DECLARE IDREGISTRYTO INT;
 
 SELECT ffd.`registry`, ffr.`tablename`
 INTO IDREGISTRYFROM, VTABLENAMEFROM
 FROM `ff_default` ffd
 INNER JOIN `ff_registry` ffr ON (ffd.`registry`=ffr.`id`)
 WHERE ffd.`id`=ID;
 if IDREGISTRYFROM is not null then
 call `FF_HELPER_SYNCDATA`(ID, IDREGISTRYFROM, VTABLENAMEFROM);
 else 
 call `FF_HELPER_SYNCDATA_DELETE`(ID);
 end if;
END$$

--
-- Функции
--
CREATE DEFINER=`iasnap`@`%` FUNCTION `FF_isParent`(
 IDREGISTRY1 INT,
 IDREGISTRY2 INT
 ) RETURNS int(11)
BEGIN
 DECLARE VCNT INT default 0;
 SELECT count(*) INTO VCNT FROM `ff_registry_h` WHERE (`owner`=IDREGISTRY1) and (`parent`=IDREGISTRY2);
 if (VCNT>0) then
 RETURN 1;
 end if;
 SELECT count(*) INTO VCNT FROM `ff_registry_h` WHERE (`owner`=IDREGISTRY2) and (`parent`=IDREGISTRY1);
 if (VCNT>0) then
 RETURN -1;
 end if;
 RETURN 0;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура для представления `ff_listtables`
--
DROP TABLE IF EXISTS `ff_listtables`;

CREATE ALGORITHM=UNDEFINED DEFINER=`iasnap`@`%` SQL SECURITY DEFINER VIEW `ff_listtables` AS select lcase(`information_schema`.`tables`.`TABLE_NAME`) AS `TABLE_NAME` from `information_schema`.`tables` where (`information_schema`.`tables`.`TABLE_SCHEMA` = database()) order by `information_schema`.`tables`.`TABLE_NAME`;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cab_authorities_certs`
--
ALTER TABLE `cab_authorities_certs`
  ADD CONSTRAINT `authorities_certs` FOREIGN KEY (`authorities_id`) REFERENCES `gen_authorities` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `cab_bids_rkk`
--
ALTER TABLE `cab_bids_rkk`
  ADD CONSTRAINT `bid_id_rkk` FOREIGN KEY (`id`) REFERENCES `gen_bid_current_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `cab_org_external_certs`
--
ALTER TABLE `cab_org_external_certs`
  ADD CONSTRAINT `ext_org_certs` FOREIGN KEY (`ext_user_id`) REFERENCES `cab_user_external` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `cab_promoting_bids`
--
ALTER TABLE `cab_promoting_bids`
  ADD CONSTRAINT `promoting_services` FOREIGN KEY (`services_id`) REFERENCES `gen_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `cab_user_bids_connect`
--
ALTER TABLE `cab_user_bids_connect`
  ADD CONSTRAINT `bid_id` FOREIGN KEY (`id`) REFERENCES `gen_bid_current_status` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `cab_ser_id` FOREIGN KEY (`services_id`) REFERENCES `gen_services` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `int_user_bid_id` FOREIGN KEY (`user_id`) REFERENCES `cab_user_external` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `cab_user_extern_certs`
--
ALTER TABLE `cab_user_extern_certs`
  ADD CONSTRAINT `ext_user_certs` FOREIGN KEY (`ext_user_id`) REFERENCES `cab_user_external` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `cab_user_files_in`
--
ALTER TABLE `cab_user_files_in`
  ADD CONSTRAINT `bid_id_in` FOREIGN KEY (`user_bid_id`) REFERENCES `gen_bid_current_status` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `cab_user_files_out`
--
ALTER TABLE `cab_user_files_out`
  ADD CONSTRAINT `bid_id_out` FOREIGN KEY (`user_bid_id`) REFERENCES `gen_bid_current_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `cab_user_intern_certs`
--
ALTER TABLE `cab_user_intern_certs`
  ADD CONSTRAINT `int_user_certs` FOREIGN KEY (`int_user_id`) REFERENCES `cab_user_internal` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `cab_user_internal`
--
ALTER TABLE `cab_user_internal`
  ADD CONSTRAINT `author_id` FOREIGN KEY (`authorities_id`) REFERENCES `gen_authorities` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `role_id` FOREIGN KEY (`user_roles_id`) REFERENCES `cab_user_roles` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `ff_storage`
--
ALTER TABLE `ff_storage`
  ADD CONSTRAINT `ff_storage_types` FOREIGN KEY (`type`) REFERENCES `ff_types` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `gen_authorities`
--
ALTER TABLE `gen_authorities`
  ADD CONSTRAINT `fk_locations` FOREIGN KEY (`locations_id`) REFERENCES `gen_locations` (`id`) ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gen_cat_classes`
--
ALTER TABLE `gen_cat_classes`
  ADD CONSTRAINT `cat_id` FOREIGN KEY (`categorie_id`) REFERENCES `gen_serv_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `class_id` FOREIGN KEY (`class_id`) REFERENCES `gen_serv_classes` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gen_interview_result`
--
ALTER TABLE `gen_interview_result`
  ADD CONSTRAINT `question_id` FOREIGN KEY (`question_id`) REFERENCES `gen_interview_question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gen_other_info`
--
ALTER TABLE `gen_other_info`
  ADD CONSTRAINT `menu_info` FOREIGN KEY (`kind_of_publication`) REFERENCES `gen_menu_items` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gen_serv_cat_class`
--
ALTER TABLE `gen_serv_cat_class`
  ADD CONSTRAINT `cat_class_id` FOREIGN KEY (`cat_class_id`) REFERENCES `gen_cat_classes` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `serv_id` FOREIGN KEY (`service_id`) REFERENCES `gen_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gen_serv_docum`
--
ALTER TABLE `gen_serv_docum`
  ADD CONSTRAINT `serv_docum` FOREIGN KEY (`service_id`) REFERENCES `gen_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gen_serv_regulations`
--
ALTER TABLE `gen_serv_regulations`
  ADD CONSTRAINT `serv_reg` FOREIGN KEY (`service_id`) REFERENCES `gen_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `gen_services`
--
ALTER TABLE `gen_services`
  ADD CONSTRAINT `id_i` FOREIGN KEY (`subjnap_id`) REFERENCES `gen_authorities` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `id_sub` FOREIGN KEY (`subjwork_id`) REFERENCES `gen_authorities` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
